.CreateWorkspace__Wrapper {
    overflow: hidden;
    width: 90%;
    height: 100%;
    background-color: #f6f6f6;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;

    .Header {
        position: relative;
        height: 100px;
        width: 100%;


        .Title {
            font-size: 2.4em;
            float: left;
            font-weight: bold;
        }
    }

    .Wrapper {
        min-height: 500px;
        width: 100%;
        .Form {
            margin: 0 auto;
            min-height: 400px;
            width: 35%;
        }
    }
}
