
.top-content {
    background: url('../Images/Homepage/MainBg.jpg');
    background-size: 100% 800px;
    background-repeat: no-repeat;
    background-color: darkgray;
    width: 100%;
    height: 800px;

    .navbar-inverse {
        height: 80px;
        border-width: 0px;
        -webkit-box-shadow: 0px 0px;
        box-shadow: 0px 0px;
        background-color: rgba(0,0,0,0.9);
        background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0%, rgba(0,0,0,0.00)),color-stop( 100%, rgba(0,0,0,0.00)));
        background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
        background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);


        .navbar-nav li a {
            font-size: 1.2em;
            line-height: 50px;
            color: white;
        }

        .navbar-nav li :hover {
            color: rgb(0, 168, 168);
        }

        .navbar-brand {
            font-size: 3em;
            line-height: 50px;
            color: rgb(0, 105, 105);
        }
    }
}
.Quote {
    position: relative;
  
    color: white;
    font-size: 1em;
    padding: 20px;
    float: right;
    margin: 0 auto;
    margin-top: 200px;
}.footer {
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.9);
}   
