.Workspace__StatisticProjectWrapper {
    width: 600px;
    display: grid;
    font-size: 1.3em;
    letter-spacing: 1px;
    margin: 0 auto;
}
.ProjectStatisticBarWrapper {
    width: 80%;
    margin: 0 auto;

    .ProgressBar {
        height: 40px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .BarNameDivider {
        width: 100%;
        height: 50px;
        margin: 20px 0 20px 0;
        line-height: 50px;
        text-align: center;
        font-size: 1.4em;
        font-weight: bold;
    }

    .BarShowValue {
        width: 100%;
        height: 20px;
        margin: -30px 0 10px 0;
        line-height: 20px;
        text-align: center;
        font-size: 0.8em;
        font-weight: lighter;
        font-style: italic;
    }
}