.Workspace__Wrapper {
    overflow: hidden;
    width: 90%;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;

    .Workspace__Header {
        position: relative;
        height: 100px;
        width: 100%;


        .Workspace__Title {
            font-size: 2.4em;
            float: left;
            font-weight: bold;
        }
    }

    .Workspace__Body {
        position: relative;
        height: 100%;
        width: 100%;

        .Workspace__Divider {
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            height: 2px;
            background-color: #e3e3e3;
        }

        .Workspace__WorkspacesWrapper {
            position: relative;
            min-height: 300px;
            width: 100%;

            .Workspace__WorkspacesFilter {
                width: 100%;
                height: 40px;
                line-height: 50px;

                .Workspace__WorkspacesTitle {
                    margin-left: 25px;
                    position: relative;
                    float: left;
                    font-size: 1.4em;
                }

                .Workspace__WorkspacesFilterContainer {
                    float: right;
                    width: 300px;


                    .Workspace__FilterInput {
                        background-image: url(../Images/Timer/search-icon-hi.png);
                        background-size: 20px 20px;
                        background-position: 10px 6px;
                        background-repeat: no-repeat;
                        font-size: 16px;
                        padding: 14px 20px 12px 45px;
                        //border: 1px solid #CCCCCC;
                        border: none;
                        border-radius: 5px;
                        width: 100%;
                        height: 35px;
                    }
                }
            }

            .Workspace__WorkspaceRow {
                position: relative;
                width: 100%;
                height: 50px;
                background-color: white;
                margin-top: 10px;
                border-radius: 10px;

                .WorkSpace__IconNameWrapper {
                    margin-left: 25px;
                    height: 100%;
                    min-width: 100px;
                    float: left;
                    cursor: pointer;

                    .Icon {
                        margin-top: 10px;
                        font-size: 2em;
                        width: 40px;
                        height: 40px;
                    }

                    .Name {
                        font-size: 1.5em;
                    }
                }

                .WorkSpace__SettingsWrapper {
                    height: 100%;
                    min-width: 50px;
                    float: right;

                    .ActiveWorkspace {
                        color: greenyellow !important;
                    }

                    .Icon {
                        margin-top: 10px;
                        font-size: 2em;
                        width: 40px;
                        height: 40px;
                        color: #b5b5b5;
                        cursor: pointer;
                    }
                }
            }
        }

        .Workspace__InvitationsWrapper {
            margin-top: 30px;
            position: relative;
            min-height: 250px;
            width: 100%;

            .Header {
                width: 100%;
                height: 40px;
                line-height: 50px;

                .Title {
                    margin-left: 25px;
                    position: relative;
                    float: left;
                    font-size: 1.4em;
                }
            }

            .InvitationWrapper {
                position: relative;
                width: 100%;
                height: 50px;
                background-color: white;
                border-radius: 10px;
                margin-top: 10px;

                .IconNameWrapper {
                    margin-left: 25px;
                    height: 100%;
                    min-width: 100px;
                    float: left;

                    .Icon {
                        margin-top: 10px;
                        font-size: 2em;
                        width: 40px;
                        height: 40px;
                    }

                    .Name {
                        font-size: 1.5em;
                    }
                }

                .ActionWrapper {
                    float: right;
                    min-height: 20px;
                    margin: 0 auto;
                    min-width: 50px;
                    margin-right: 10px;
                    margin-top: 7.7px;
                }
            }
        }
    }
}
