.StatisticWrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;

    .InnerWrapper {
        width: 100%;
        height: 100%;
        background-color: #f6f6f6;

        .FilterMenu {
            width: 100%;
            height: 80px;
            background-color: white;
            position: relative;
            line-height: 80px;
            display: flex;

            .FilterDropDown {
                background-color: white;
                border: none;
                max-width: 200px;
                box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
                padding: 12px 16px;
                z-index: 1;
                margin-left: 15px !important;
            }

            .FilterButton {
                margin-left: 20px !important;
                color: #ffffff;
                background-color: #5cb85c;
                border-color: #4cae4c;
                border: none;
                font-size: 1.3em;
                box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
                padding: 12px 16px;
                z-index: 1;
                cursor: pointer;
                margin: 0 auto;
            }




            .Title {
                font-size: 2em;
                float: left;
                margin-left: 5px;
                font-weight: bold;
            }

            .DatePicker {
                position: relative;
                float: left;
                font-size: 1.2em;
                margin-left: 20px !important;
                overflow: hidden;

                .Picker {
                    background: white;
                    cursor: pointer;
                    width: 100%;
                }
            }
        }

        .SummaryWrapper {
            width: 100%;
            height: 85px;
            background-color: #f6f6f6;
            display: flex;
            margin-top: 25px;
        }

        .SummaryWrapper > div {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0 5px 0 5px;
            text-align: center;
            font-size: 1em;


            .ItemWrapper {
                height: 100%;
                width: 100%;
                font-size: 1.2em;


                .Icon {
                    height: 100%;
                    width: 35%;
                    float: left;
                    font-size: 2em;
                    line-height: 85px;
                }


                .TextToIcon {
                    height: 100%;
                    width: 65%;
                    float: left;
                    display: block;
                    margin: - 10px;
                    word-wrap: break-word;

                    ul {
                        list-style-type: none;
                        float: right;
                        padding: 10px 5px 0 0;
                        word-wrap: break-word;
                        max-width: 100%;
                        max-height: 85px;

                        li {
                            text-align: right;
                            word-wrap: break-word;
                            font-size: 0.8em;
                            color: #B6B6B6;
                            word-wrap: break-word;
                            /*width: 100%;

                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;*/
                            strong {
                                // font-size: 1.8em;
                                //width: 100%;
                                word-wrap: break-word;
                                font-size: calc(0.4vw + 0.4vw + 0.4vmin);
                                //     max-width: 100px;
                                text-overflow: ellipsis;
                                /* Required for text-overflow to do anything */
                                //  white-space: nowrap;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }

        .Icon:hover {
            transform: scale(1.1);
        }


        .MainChartWrapper {
            width: 100%;
            margin-top: 25px;
            height: 500px;
            background-color: #f6f6f6;
        }

        .SubChartWrapper {
            width: 100%;
            margin-top: 25px;
            height: 400px;
            background-color: #f6f6f6;
            display: flex;
        }

        .SubChartWrapper > div {
            background-color: white;
            width: 50px;
            height: 100%;
            margin: 0 5px 0 5px;
            text-align: center;
            font-size: 1em;
        }

        .Projects {
            width: 100%;
            height: 100%;


            .ProjectTitleWrapper {
                width: 100%;
                height: 10%;
                background-color: white;
                

                .Title {
                    font-size: calc(0.6vw + 0.6vw + 0.6vmin);
                    font-weight: bold;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 40px;
                }
            }

            .ProjectsWrapper {
                width: 100%;
                height: 90%;
                background-color: white;

                .Content {
                    float: left;
                    padding: 15px;
                    font-size: calc(0.3vw + 0.3vw + 0.3vmin);
                    text-align: left;

                    ul {
                        list-style-type: none;
                        padding: 0;

                        li {
                        }
                    }
                }
            }
        }
    }

    .Header {
        margin-top: 25px;
        font-size: 3em;
        text-align: center;
        position: relative;
        font-weight: bold;
    }

    .Divider {
        margin-top: 40px;
        margin-bottom: 10px;
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #e3e3e3;
    }
}
